<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EE.33?V`tt09Q|A_J`EB">Player</variable><variable type="KIND_SpriteKind" id="n{9q1kS+O{9:R2I7L+/-">Projectile</variable><variable type="KIND_SpriteKind" id="6J$RI95T-RZ{3RFgx7)O">Food</variable><variable type="KIND_SpriteKind" id="~noVJ$mBDVbO(-,7Mhw;">Enemy</variable><variable id=";Om}jll-YY}L$D2a?|O:">lifeStage</variable><variable id="638g.IC#0q(N}`[XrmNa">player2</variable><variable id="OdC!:#Ooh2_-(OMsl$#0">score</variable><variable id="uEvgxiUEgzC{x]R@hXfv">spores</variable><variable id="Mce2NeZy[KsxYi}ITAGw">gametes</variable><variable id="G|.=Zb-3,guFjrmGD8,=">predators</variable></variables><comment id="true" minimized="true" data="0" x="1404" y="0" h="200" w="480">Create a game about the lifecycle of ocean seaweeds

Seaweeds have an asexual stage (sporophyte) and a sexual stage (gametophyte)

The game objective is to collect spores and gametes and avoid predators</comment><comment id="Qt_5#qDv)K-7wmS)U?j-" minimized="true" data="1" x="2632" y="0" h="120" w="480">Create a score variable to keep track of the collected spores and gametes</comment><comment id="//jHsJtL:])=bs:v$l7E" minimized="true" data="2" x="0" y="1013" h="120" w="250">Start of sexual lifecycle</comment><block type="pxt-on-start" id="nSZ}?r#Qgi_}~_sj7D!8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^crmB}mfS;fKiob^rC26"><value name="color"><shadow type="colorindexpicker" id="1dFnwp^2:^_K@Nk8Wg.f"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="z3+lwE_!F;GFxgBb:`v*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@{1NGUOqv9SBSULe.-YK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="H7oTdH6xU)`M^iRa.y-T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="bXH0?IiJf|4O.q3wD{_L"><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field><comment pinned="false" h="80" w="160">Create a sprite for the player (a seaweed sporophyte)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DyW}grOB3g.$FamskF!:"><value name="img"><shadow type="screen_image_picker" id="X8tm,`UYfa/MWi0GS}NX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eqVQ]M|y_.E6h`8__)o@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w:l`G3rr(eq5AJSMD$*z"><comment pinned="false" h="80" w="160">Set the player position and speed</comment><value name="sprite"><block type="variables_get" id="wMHni-Cw;ZaQkxdN{{n."><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field></block></value><value name="x"><shadow type="positionPicker" id="}I6Px?r)e9s*K07bN`0X"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}?3n:E!%!`@6~.58JkSz"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="v36f:ob/%)lgnc_Hon$W"><value name="sprite"><block type="variables_get" id="6+E*K*nPl#Xn0zrNr^S*"><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d+M|]}I0Z1Gxv|%5fB*M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NiafW:Jq^%NS_lCCwWA,"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="+cEoCbq{,ChIs:z+9AR5"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="]TjgE|kA$b,qzGpGJHpd"><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="D2%Wv!OOcfzVx:L_e]b8"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V#ysrs/J`sJ%bIZg:hvO"><field name="VAR" id="uEvgxiUEgzC{x]R@hXfv">spores</field><comment pinned="false" h="80" w="160">Create a group for the spores (the asexual reproductive cells)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Uon^`U?1=PW~@(jR(r[z"><value name="img"><shadow type="screen_image_picker" id="?NNc.;]V2j:GwUau#6|-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zqzIZ5tyt+McYQ7oNgiU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Li%nj)2^kE#mm|kmYs?q"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="u,tPi|vN$!RFJ2N2pDTW"><value name="sprite"><block type="variables_get" id="wIkh%,]u83~,Pr{v+rNO"><field name="VAR" id="uEvgxiUEgzC{x]R@hXfv">spores</field></block></value><value name="kind"><shadow type="spritekind" id="=}#-}[|T7Kxv[!.m_y47"><field name="MEMBER">Food</field></shadow></value><next><block type="variables_set" id="6t,Qq[)qk{N),2=pJcmI"><field name="VAR" id="Mce2NeZy[KsxYi}ITAGw">gametes</field><comment pinned="false" h="80" w="160">Create a group for the gametes (the sexual reproductive cells)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~,@*u}Y0Jfn,mrCJ6I-;"><value name="img"><shadow type="screen_image_picker" id="WCp5sAW[).p3c5(DuPIy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vD~1aH!Xg0{Da)78otWj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G9n$-3MvcO^X=:Tpa@(q"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="98@|0h,qZrX22+UV~jtz"><value name="sprite"><block type="variables_get" id="JfNzx5N84Wcp6T2VJOVb"><field name="VAR" id="Mce2NeZy[KsxYi}ITAGw">gametes</field></block></value><value name="kind"><shadow type="spritekind" id="!frtLA@:=|s8xDM![641"><field name="MEMBER">Food</field></shadow></value><next><block type="variables_set" id="PLTcHkqFKuLf7b=+Y1U8"><field name="VAR" id="G|.=Zb-3,guFjrmGD8,=">predators</field><comment pinned="false" h="80" w="160">Create a group for the predators (the enemies that eat seaweeds)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p?6U@b[FZMK@,E$;ARTN"><value name="img"><shadow type="screen_image_picker" id="%E_j/OALO?|!hxzuawyR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=#HD@uQD[6QlkRh)c,)L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")+(y8Ekc(}CyCs3F@7Po"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="dG~$.BGz*B?yo$*ual_W"><value name="sprite"><block type="variables_get" id="u-d?*ImMP87]zTx{)k}p"><field name="VAR" id="G|.=Zb-3,guFjrmGD8,=">predators</field></block></value><value name="kind"><shadow type="spritekind" id="cM|uU$fL9M{m^6,Z_Yk0"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetvel" id="xKEE*xoq2LfHIQooU-zw"><comment pinned="false" h="80" w="160">Set the spores, gametes, and predators speed and direction</comment><value name="sprite"><block type="variables_get" id="e.zw*kl`C8tQn)F[lFH%"><field name="VAR" id="uEvgxiUEgzC{x]R@hXfv">spores</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="F55IYjnKj~bQ.UDyF}J9"><value name="min"><shadow type="math_number" id=".H;|R~N+m_4^=:AN*^Ok"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="38)f(t)gJ:Fsx(`~*J(O"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="dm{ILqb^A!2Vq5Vwc51c"><value name="min"><shadow type="math_number" id="PRKr!#/M:4zI%{/T[xg6"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="p~*Mf:;rg@ZoWD@w#]{E"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="[MS]jyGWz*?^U~:HCm;t"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="VCGVO)uRthkN=bGzqg#="><field name="VAR" id="uEvgxiUEgzC{x]R@hXfv">spores</field></block></value><value name="on"><shadow type="toggleOnOff" id="6O/KI^PjIZkMF[[W!pr*"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="$cW,6!eDC*51Qk+cohx-"><value name="sprite"><block type="variables_get" id="fcenGoJ7AW@Z$Hf}cVt."><field name="VAR" id="Mce2NeZy[KsxYi}ITAGw">gametes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="mq5UK}ckq/O~MIGG-qVD"><value name="min"><shadow type="math_number" id="N6`DjD24EqKCijcEH;,n"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="23VajouD6cT%1qAJp}oN"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="_bCD,845AL9O;nalMWCY"><value name="min"><shadow type="math_number" id="#Y/1o4M):M9aVe5|Qn1_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="r1qC+3#]RGlQ_J(tq^/j"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="sfF+9F1uaVN]D`vJKCR1"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="~npH5!S{5%`Cu5#.bOQ%"><field name="VAR" id="Mce2NeZy[KsxYi}ITAGw">gametes</field></block></value><value name="on"><shadow type="toggleOnOff" id="g,+|wk`r:DQk`]JU!7R}"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="f%Vuu@}JOdi.[NSZ$7_B"><value name="sprite"><block type="variables_get" id="AJrGx+Y#1DMa/-p9:Q4q"><field name="VAR" id="G|.=Zb-3,guFjrmGD8,=">predators</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="*sD|-Rz.7RO)__1H)uDA"><value name="min"><shadow type="math_number" id="?ArFC0C:x$_m#__A?A$j"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="=d0}$^:wTL0L2-q*4NNh"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random_deprecated" id="$3.SRc/T3v^LS,Q?:60F"><value name="min"><shadow type="math_number" id="8p1OvQGN$]=M%@Z5/4:?"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="TIp`hUB-UT5!f_|/`rW7"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="mT_DrCe2D]7Ar@0a)VD9"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="rf*G{f/EtyleAwtS?542"><field name="VAR" id="G|.=Zb-3,guFjrmGD8,=">predators</field></block></value><value name="on"><shadow type="toggleOnOff" id="5C@}.|?u-;ixDI+U~[_h"><field name="on">true</field></shadow></value><next><block type="variables_set" id="w%.NK^VSG=5$UTaV#XwQ"><field name="VAR" id=";Om}jll-YY}L$D2a?|O:">lifeStage</field><comment pinned="false" h="80" w="160">Create a variable to store the current life stage of the player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="A2caL?0r;oyk(f7p6ZP3"><field name="TEXT">sporophyte</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="CxpsQu)3p{Ib1uKm39+(" x="899" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Create a button to switch the life stage of the player</comment><data>0</data><statement name="HANDLER"><block type="controls_if" id="q^WHqnih#{@j?3#lDeTO"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">Check the current life stage of the player</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V?vDA=/+|-_HbPeEdeg/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f^zt9%mZ+_XJcRZ;|2nS"><field name="VAR" id=";Om}jll-YY}L$D2a?|O:">lifeStage</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?MB~jUDknNHZzMra@q;5"><field name="TEXT">sporophyte</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3uxS`;Hm}IDXS+H+$@cu"><field name="VAR" id=";Om}jll-YY}L$D2a?|O:">lifeStage</field><comment pinned="false" h="80" w="160">Change the life stage to gametophyte</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Z(y~zRWOC7EPIH$NLI}l"><field name="TEXT">gametophyte</field></block></value><next><block type="spritesetimage" id="Rza1ar.%|+U(:8/5|Qp:"><comment pinned="false" h="80" w="160">Change the sprite image to a gametophyte</comment><value name="sprite"><block type="variables_get" id="pARn!qvE8~[(VTnR7rh^"><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field></block></value><value name="img"><shadow type="screen_image_picker" id="C*yMa[Do=$PA)azw![jF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mixer_play_sound" id="uxz~#Vf.+Kn1N4|WANGs"><field name="sound">music.powerUp</field><comment pinned="false" h="80" w="160">Play a sound effect</comment><next><block type="gameSplash" id="]BHW@}gdN=p-Uf-JvFTo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Show a message on the screen</comment><value name="title"><shadow type="text" id="iLwC]|4Y4~k::CC[t63q"><field name="TEXT">You are now a gametophyte!</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="s5!0^^umup$H8OdufVDG"><field name="VAR" id=";Om}jll-YY}L$D2a?|O:">lifeStage</field><comment pinned="false" h="80" w="160">Change the life stage to sporophyte</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="33x,Ow5(yT{4H20bC2|("><field name="TEXT">sporophyte</field></block></value><next><block type="spritesetimage" id="5C9w:1wa|%L@9k?h(HXd"><comment pinned="false" h="80" w="160">Change the sprite image to a sporophyte</comment><value name="sprite"><block type="variables_get" id="j!+3rbh2n.i[1gQ|=D|N"><field name="VAR" id="638g.IC#0q(N}`[XrmNa">player2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gp,X5l}AgB1#I/MEQ8nV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mixer_play_sound" id="zkIt.O,YO1iY3CWF3?b2"><field name="sound">music.powerDown</field><comment pinned="false" h="80" w="160">Play a sound effect</comment><next><block type="gameSplash" id="hZfUT#cgwmy9=ncnAvn5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Show a message on the screen</comment><value name="title"><shadow type="text" id="/S.7wKEkI[LYgcW2p-v,"><field name="TEXT">You are now a sporophyte!</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="1`7XO5c3#q(?7I:UimnO" x="1929" y="0"><comment pinned="false" h="80" w="160">Create an overlap handler for the player and the spores</comment><data>1</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ud`=[gsZlSiaP8d$kj)P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?[YzOE)HW;3HkKQo3+gV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N4%).1Ap`4=Fq13B;~5@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dzfukwpA,z(4V}PHtYF."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="s)HAd9ha|W/[..q*:r4:"><field name="VAR" id="OdC!:#Ooh2_-(OMsl$#0">score</field><comment pinned="false" h="80" w="160">Increase the score by 1</comment><value name="VALUE"><shadow type="math_number" id="sj:ik2HaHw=46t*Am,xS"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="oi:}5U{8q)O[]^fDv#g]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><comment pinned="false" h="80" w="160">Destroy the spore sprite</comment><value name="sprite"><block type="argument_reporter_custom" id="qc=dVPRf!+S{}8/-Y_{)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="K-d,=3gTmM]/1=nq;Nx9"><field name="sound">music.baDing</field><comment pinned="false" h="80" w="160">Play a sound effect</comment><next><block type="hudChangeScoreBy" id="48Wg-JQ8wWHCm(NxpTaY"><comment pinned="false" h="80" w="160">Show the score on the screen</comment><value name="value"><shadow type="math_number" id="kq41z{dMOd:)q6)Ki,Kg"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>